{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && npm install",
    "startCommand": "cd server && npm start",
    "zeroConfig": false
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60
  }
}